# HyperStrength-Fitness-Tracker

./: .gitignore  README.md  amplify.yaml  amplify.yml  amplify_outputs.json  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.mjs  types.ts
app/: Hyperstrength-Fitness-Tracker_Design.drawio  layout.tsx  page.tsx  theme.ts
app/api/graphql/: route.ts
app/dashboard/: page.tsx
app/exercises/: page.tsx
app/lib/: actions.ts  definitions.ts  placeholder-data.ts
app/ui/: add-exercise.tsx  exercise-form.tsx  log-workout.tsx  plan-workout.tsx  scheduled-workouts.tsx  welcome.tsx  workout.tsx
hft-angular/: README.md  angular.json  package-lock.json  package.json
hft-angular/src/: index.html
hft-aspnet/: hft-app.sln
hft-aspnet/hft-app.Server/: Dockerfile  Program.cs  WeatherForecast.cs  hft-app.Server.csproj  hft-app.Server.http
hft-aspnet/hft-app.Server/Controllers/: ExercisesController.cs  WeatherForecastController.cs  WorkoutExerciseDetailsController.cs  WorkoutExercisesController.cs  WorkoutsController.cs
hft-aspnet/hft-app.Server/Data/: HftDbContext.cs
hft-aspnet/hft-app.Server/Models/: Exercise.cs  Workout.cs  WorkoutExerciseDetails.cs  Workout_Exercise.cs
hft-aspnet/hft-app.Server/Properties/: launchSettings.json
hft-aspnet/hft-app.client/: CHANGELOG.md  hft-app.client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.js
hft-next/: codegen.ts  package-lock.json  package.json
hft-next/src/: middleware.ts  schema.graphql  types.ts
hft-node/: package-lock.json  package.json
hft-node/server/: server.js
hft_csharp/Hyperstrength Fitness Tracker/: Hyperstrength Fitness Tracker.sln
src/: middleware.ts  schema.graphql  types.ts
src/app/: apollowrapper.tsx  globals.css  layout.tsx  page.tsx  theme.ts
utils/supabase/: client.ts  queries.ts  server.ts
(+93 files in other folders)
